<?xml version="1.0" ?><document>
	<artifact id="org.springframework.integration:spring-integration-amqp:jar:4.3.2.RELEASE">
		<type id="org.springframework.integration.amqp.config.AmqpInboundGatewayParser"/>
		<artifact id="org.springframework.integration:spring-integration-core:jar:4.3.2.RELEASE">
			<artifact id="org.springframework.retry:spring-retry:jar:1.1.4.RELEASE">
				<type id="org.springframework.retry.backoff.BackOffInterruptedException"/>
				<type id="org.springframework.retry.support.RetrySynchronizationManager"/>
				<type id="org.springframework.retry.backoff.StatelessBackOffPolicy"/>
				<type id="org.springframework.retry.support.RetrySimulator"/>
				<type id="org.springframework.classify.ClassifierAdapter"/>
				<type id="org.springframework.retry.listener.RetryListenerSupport"/>
				<type id="org.springframework.classify.util.SimpleMethodInvoker"/>
				<type id="org.springframework.retry.backoff.UniformRandomBackOffPolicy"/>
				<type id="org.springframework.retry.RetryOperations"/>
				<type id="org.springframework.classify.PatternMatcher"/>
				<type id="org.springframework.retry.backoff.SleepingBackOffPolicy"/>
				<type id="org.springframework.retry.stats.ExponentialAverageRetryStatistics"/>
				<type id="org.springframework.retry.TerminatedRetryException"/>
				<type id="org.springframework.retry.stats.RetryStatisticsFactory"/>
				<type id="org.springframework.classify.util.MethodInvoker"/>
				<type id="org.springframework.retry.backoff.FixedBackOffPolicy"/>
				<type id="org.springframework.retry.annotation.Backoff"/>
				<type id="org.springframework.retry.backoff.BackOffContext"/>
				<type id="org.springframework.retry.RetryException"/>
				<type id="org.springframework.retry.support.RetryTemplate"/>
				<type id="org.springframework.retry.backoff.ObjectWaitSleeper"/>
				<type id="org.springframework.retry.policy.TimeoutRetryPolicy"/>
				<type id="org.springframework.retry.backoff.BackOffPolicy"/>
				<type id="org.springframework.retry.interceptor.NewMethodArgumentsIdentifier"/>
				<type id="org.springframework.retry.policy.NeverRetryPolicy"/>
				<type id="org.springframework.retry.interceptor.MethodInvocationRecoverer"/>
				<type id="org.springframework.retry.annotation.RetryConfiguration"/>
				<type id="org.springframework.classify.SubclassClassifier"/>
				<type id="org.springframework.retry.policy.MapRetryContextCache"/>
				<type id="org.springframework.retry.annotation.RecoverAnnotationRecoveryHandler"/>
				<type id="org.springframework.retry.policy.CompositeRetryPolicy"/>
				<type id="org.springframework.retry.annotation.Retryable"/>
				<type id="org.springframework.retry.stats.MutableRetryStatistics"/>
				<type id="org.springframework.retry.interceptor.Retryable"/>
				<type id="org.springframework.classify.BackToBackPatternClassifier"/>
				<type id="org.springframework.classify.ClassifierSupport"/>
				<type id="org.springframework.retry.stats.DefaultRetryStatisticsFactory"/>
				<type id="org.springframework.retry.RecoveryCallback"/>
				<type id="org.springframework.retry.policy.SimpleRetryPolicy"/>
				<type id="org.springframework.retry.policy.SoftReferenceMapRetryContextCache"/>
				<type id="org.springframework.retry.ExhaustedRetryException"/>
				<type id="org.springframework.retry.interceptor.RetryInterceptorBuilder"/>
				<type id="org.springframework.retry.support.DefaultRetryState"/>
				<type id="org.springframework.classify.Classifier"/>
				<type id="org.springframework.retry.RetryContext"/>
				<type id="org.springframework.retry.interceptor.StatefulRetryOperationsInterceptor"/>
				<type id="org.springframework.classify.BinaryExceptionClassifier"/>
				<type id="org.springframework.retry.backoff.ExponentialBackOffPolicy"/>
				<type id="org.springframework.retry.backoff.ThreadWaitSleeper"/>
				<type id="org.springframework.retry.backoff.NoBackOffPolicy"/>
				<type id="org.springframework.retry.annotation.EnableRetry"/>
				<type id="org.springframework.retry.policy.ExceptionClassifierRetryPolicy"/>
				<type id="org.springframework.retry.policy.RetryContextCache"/>
				<type id="org.springframework.retry.RetryPolicy"/>
				<type id="org.springframework.retry.context.RetryContextSupport"/>
				<type id="org.springframework.retry.policy.RetryCacheCapacityExceededException"/>
				<type id="org.springframework.retry.annotation.AnnotationAwareRetryOperationsInterceptor"/>
				<type id="org.springframework.retry.RetryStatistics"/>
				<type id="org.springframework.retry.support.RetrySimulation"/>
				<type id="org.springframework.retry.backoff.ExponentialRandomBackOffPolicy"/>
				<type id="org.springframework.retry.interceptor.RetryOperationsInterceptor"/>
				<type id="org.springframework.classify.util.AnnotationMethodResolver"/>
				<type id="org.springframework.classify.annotation.Classifier"/>
				<type id="org.springframework.retry.RetryListener"/>
				<type id="org.springframework.classify.PatternMatchingClassifier"/>
				<type id="org.springframework.retry.backoff.Sleeper"/>
				<type id="org.springframework.classify.util.MethodInvokerUtils"/>
				<type id="org.springframework.retry.RetryCallback"/>
				<type id="org.springframework.retry.annotation.Recover"/>
				<type id="org.springframework.retry.policy.AlwaysRetryPolicy"/>
				<type id="org.springframework.classify.util.MethodResolver"/>
				<type id="org.springframework.retry.interceptor.MethodArgumentsKeyGenerator"/>
				<type id="org.springframework.retry.RetryState"/>
			</artifact>
			<artifact id="org.springframework:spring-messaging:jar:4.3.3.RELEASE">
				<type id="org.springframework.messaging.core.DestinationResolutionException"/>
				<type id="org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler"/>
				<type id="org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler"/>
				<type id="org.springframework.messaging.MessageDeliveryException"/>
				<type id="org.springframework.messaging.simp.user.SimpSubscriptionMatcher"/>
				<type id="org.springframework.messaging.simp.config.SimpleBrokerRegistration"/>
				<type id="org.springframework.messaging.core.AbstractDestinationResolvingMessagingTemplate"/>
				<type id="org.springframework.messaging.support.InterceptableChannel"/>
				<type id="org.springframework.messaging.simp.annotation.support.SubscriptionMethodReturnValueHandler"/>
				<type id="org.springframework.messaging.simp.stomp.StompCommand"/>
				<type id="org.springframework.messaging.converter.SmartMessageConverter"/>
				<type id="org.springframework.messaging.support.MessageHeaderInitializer"/>
				<type id="org.springframework.messaging.SubscribableChannel"/>
				<type id="org.springframework.messaging.simp.annotation.support.PrincipalMethodArgumentResolver"/>
				<type id="org.springframework.messaging.simp.SimpMessageHeaderAccessor"/>
				<type id="org.springframework.messaging.simp.user.UserDestinationResult"/>
				<type id="org.springframework.messaging.simp.config.MessageBrokerRegistry"/>
				<type id="org.springframework.messaging.simp.SimpMessagingTemplate"/>
				<type id="org.springframework.messaging.handler.invocation.CompletableFutureReturnValueHandler"/>
				<type id="org.springframework.messaging.handler.MessagingAdviceBean"/>
				<type id="org.springframework.messaging.simp.stomp.StompSessionHandler"/>
				<type id="org.springframework.messaging.simp.config.ChannelRegistration"/>
				<type id="org.springframework.messaging.simp.stomp.StompFrameHandler"/>
				<type id="org.springframework.messaging.core.DestinationResolvingMessageSendingOperations"/>
				<type id="org.springframework.messaging.handler.annotation.support.MethodArgumentTypeMismatchException"/>
				<type id="org.springframework.messaging.simp.SimpMessageMappingInfo"/>
				<type id="org.springframework.messaging.core.BeanFactoryMessageChannelDestinationResolver"/>
				<type id="org.springframework.messaging.converter.MarshallingMessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.support.AbstractNamedValueMethodArgumentResolver"/>
				<type id="org.springframework.messaging.handler.annotation.Header"/>
				<type id="org.springframework.messaging.simp.stomp.ConnectionLostException"/>
				<type id="org.springframework.messaging.support.MessageHeaderAccessor"/>
				<type id="org.springframework.messaging.simp.stomp.StompConversionException"/>
				<type id="org.springframework.messaging.simp.user.SimpSubscription"/>
				<type id="org.springframework.messaging.core.DestinationResolver"/>
				<type id="org.springframework.messaging.simp.user.SimpUserRegistry"/>
				<type id="org.springframework.messaging.simp.stomp.StompClientSupport"/>
				<type id="org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandlerComposite"/>
				<type id="org.springframework.messaging.converter.MessageConversionException"/>
				<type id="org.springframework.messaging.MessagingException"/>
				<type id="org.springframework.messaging.simp.annotation.support.SendToMethodReturnValueHandler"/>
				<type id="org.springframework.messaging.PollableChannel"/>
				<type id="org.springframework.messaging.support.AbstractMessageChannel"/>
				<type id="org.springframework.messaging.support.ExecutorSubscribableChannel"/>
				<type id="org.springframework.messaging.core.GenericMessagingTemplate"/>
				<type id="org.springframework.messaging.simp.stomp.StompHeaders"/>
				<type id="org.springframework.messaging.core.MessageReceivingOperations"/>
				<type id="org.springframework.messaging.simp.broker.SimpleBrokerMessageHandler"/>
				<type id="org.springframework.messaging.handler.HandlerMethodSelector"/>
				<type id="org.springframework.messaging.handler.annotation.support.MethodArgumentNotValidException"/>
				<type id="org.springframework.messaging.simp.config.AbstractBrokerRegistration"/>
				<type id="org.springframework.messaging.simp.stomp.DefaultStompSession"/>
				<type id="org.springframework.messaging.core.CachingDestinationResolverProxy"/>
				<type id="org.springframework.messaging.handler.invocation.ListenableFutureReturnValueHandler"/>
				<type id="org.springframework.messaging.support.ChannelInterceptor"/>
				<type id="org.springframework.messaging.support.ImmutableMessageChannelInterceptor"/>
				<type id="org.springframework.messaging.simp.config.TaskExecutorRegistration"/>
				<type id="org.springframework.messaging.support.MessageHandlingRunnable"/>
				<type id="org.springframework.messaging.handler.annotation.support.AnnotationExceptionHandlerMethodResolver"/>
				<type id="org.springframework.messaging.simp.user.UserSessionRegistryAdapter"/>
				<type id="org.springframework.messaging.core.AbstractMessageReceivingTemplate"/>
				<type id="org.springframework.messaging.handler.annotation.SendTo"/>
				<type id="org.springframework.messaging.simp.stomp.StompSession"/>
				<type id="org.springframework.messaging.support.GenericMessage"/>
				<type id="org.springframework.messaging.handler.invocation.AbstractAsyncReturnValueHandler"/>
				<type id="org.springframework.messaging.converter.CompositeMessageConverter"/>
				<type id="org.springframework.messaging.support.NativeMessageHeaderAccessor"/>
				<type id="org.springframework.messaging.MessageHeaders"/>
				<type id="org.springframework.messaging.support.HeaderMapper"/>
				<type id="org.springframework.messaging.support.AbstractSubscribableChannel"/>
				<type id="org.springframework.messaging.handler.annotation.support.HeaderMethodArgumentResolver"/>
				<type id="org.springframework.messaging.handler.HandlerMethod"/>
				<type id="org.springframework.messaging.handler.annotation.support.AbstractMethodArgumentResolutionException"/>
				<type id="org.springframework.messaging.simp.SimpAttributesContextHolder"/>
				<type id="org.springframework.messaging.core.MessageRequestReplyOperations"/>
				<type id="org.springframework.messaging.simp.annotation.SendToUser"/>
				<type id="org.springframework.messaging.MessageChannel"/>
				<type id="org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler"/>
				<type id="org.springframework.messaging.tcp.TcpConnection"/>
				<type id="org.springframework.messaging.handler.annotation.Payload"/>
				<type id="org.springframework.messaging.simp.stomp.StompHeaderAccessor"/>
				<type id="org.springframework.messaging.handler.invocation.InvocableHandlerMethod"/>
				<type id="org.springframework.messaging.support.MessageBuilder"/>
				<type id="org.springframework.messaging.support.ChannelInterceptorAdapter"/>
				<type id="org.springframework.messaging.simp.broker.AbstractSubscriptionRegistry"/>
				<type id="org.springframework.messaging.handler.annotation.support.DefaultMessageHandlerMethodFactory"/>
				<type id="org.springframework.messaging.simp.SimpSessionScope"/>
				<type id="org.springframework.messaging.converter.GenericMessageConverter"/>
				<type id="org.springframework.messaging.support.IdTimestampMessageHeaderInitializer"/>
				<type id="org.springframework.messaging.simp.annotation.SubscribeMapping"/>
				<type id="org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry"/>
				<type id="org.springframework.messaging.converter.DefaultContentTypeResolver"/>
				<type id="org.springframework.messaging.simp.stomp.ConnectionHandlingStompSession"/>
				<type id="org.springframework.messaging.handler.annotation.MessageMapping"/>
				<type id="org.springframework.messaging.tcp.ReconnectStrategy"/>
				<type id="org.springframework.messaging.core.AbstractMessageSendingTemplate"/>
				<type id="org.springframework.messaging.handler.DestinationPatternsMessageCondition"/>
				<type id="org.springframework.messaging.support.ErrorMessage"/>
				<type id="org.springframework.messaging.Message"/>
				<type id="org.springframework.messaging.simp.user.DefaultUserDestinationResolver"/>
				<type id="org.springframework.messaging.simp.SimpMessageType"/>
				<type id="org.springframework.messaging.simp.SimpAttributes"/>
				<type id="org.springframework.messaging.simp.user.UserDestinationMessageHandler"/>
				<type id="org.springframework.messaging.handler.annotation.support.MessageHandlerMethodFactory"/>
				<type id="org.springframework.messaging.handler.annotation.Headers"/>
				<type id="org.springframework.messaging.simp.stomp.Reactor2TcpStompClient"/>
				<type id="org.springframework.messaging.MessageHandler"/>
				<type id="org.springframework.messaging.MessageHandlingException"/>
				<type id="org.springframework.messaging.tcp.reactor.Reactor2TcpConnection"/>
				<type id="org.springframework.messaging.core.MessageSendingOperations"/>
				<type id="org.springframework.messaging.converter.SimpleMessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.support.HeadersMethodArgumentResolver"/>
				<type id="org.springframework.messaging.converter.ContentTypeResolver"/>
				<type id="org.springframework.messaging.core.DestinationResolvingMessageReceivingOperations"/>
				<type id="org.springframework.messaging.tcp.reactor.Reactor2TcpClient"/>
				<type id="org.springframework.messaging.handler.MessageCondition"/>
				<type id="org.springframework.messaging.simp.stomp.StompSessionHandlerAdapter"/>
				<type id="org.springframework.messaging.simp.stomp.Reactor2StompCodec"/>
				<type id="org.springframework.messaging.support.ExecutorChannelInterceptor"/>
				<type id="org.springframework.messaging.simp.user.DestinationUserNameProvider"/>
				<type id="org.springframework.messaging.tcp.TcpOperations"/>
				<type id="org.springframework.messaging.tcp.TcpConnectionHandler"/>
				<type id="org.springframework.messaging.converter.ByteArrayMessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.DestinationVariable"/>
				<type id="org.springframework.messaging.support.AbstractHeaderMapper"/>
				<type id="org.springframework.messaging.core.AbstractMessagingTemplate"/>
				<type id="org.springframework.messaging.core.DestinationResolvingMessageRequestReplyOperations"/>
				<type id="org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler"/>
				<type id="org.springframework.messaging.handler.annotation.support.PayloadArgumentResolver"/>
				<type id="org.springframework.messaging.simp.SimpMessageSendingOperations"/>
				<type id="org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver"/>
				<type id="org.springframework.messaging.simp.stomp.BufferingStompDecoder"/>
				<type id="org.springframework.messaging.simp.annotation.support.MissingSessionUserException"/>
				<type id="org.springframework.messaging.simp.user.UserSessionRegistry"/>
				<type id="org.springframework.messaging.converter.AbstractMessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.support.MessageMethodArgumentResolver"/>
				<type id="org.springframework.messaging.handler.annotation.ValueConstants"/>
				<type id="org.springframework.messaging.simp.stomp.StompDecoder"/>
				<type id="org.springframework.messaging.handler.AbstractMessageCondition"/>
				<type id="org.springframework.messaging.simp.SimpMessageTypeMessageCondition"/>
				<type id="org.springframework.messaging.simp.user.MultiServerUserRegistry"/>
				<type id="org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler"/>
				<type id="org.springframework.messaging.simp.broker.BrokerAvailabilityEvent"/>
				<type id="org.springframework.messaging.handler.invocation.AbstractExceptionHandlerMethodResolver"/>
				<type id="org.springframework.messaging.simp.user.SimpUser"/>
				<type id="org.springframework.messaging.simp.user.UserDestinationResolver"/>
				<type id="org.springframework.messaging.tcp.FixedIntervalReconnectStrategy"/>
				<type id="org.springframework.messaging.converter.StringMessageConverter"/>
				<type id="org.springframework.messaging.simp.broker.SubscriptionRegistry"/>
				<type id="org.springframework.messaging.converter.MessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.MessageExceptionHandler"/>
				<type id="org.springframework.messaging.simp.user.SimpSession"/>
				<type id="org.springframework.messaging.simp.user.UserRegistryMessageHandler"/>
				<type id="org.springframework.messaging.converter.MappingJackson2MessageConverter"/>
				<type id="org.springframework.messaging.handler.annotation.support.DestinationVariableMethodArgumentResolver"/>
				<type id="org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolverComposite"/>
				<type id="org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration"/>
				<type id="org.springframework.messaging.simp.config.StompBrokerRelayRegistration"/>
				<type id="org.springframework.messaging.simp.user.DefaultUserSessionRegistry"/>
				<type id="org.springframework.messaging.core.MessagePostProcessor"/>
				<type id="org.springframework.messaging.handler.invocation.AsyncHandlerMethodReturnValueHandler"/>
				<type id="org.springframework.messaging.simp.stomp.StompEncoder"/>
			</artifact>
		</artifact>
		<type id="org.springframework.integration.amqp.inbound.AmqpInboundGateway"/>
		<type id="org.springframework.integration.amqp.channel.PollableAmqpChannel"/>
		<type id="org.springframework.integration.amqp.outbound.AsyncAmqpOutboundGateway"/>
		<type id="org.springframework.integration.amqp.config.AmqpOutboundGatewayParser"/>
		<type id="org.springframework.integration.amqp.outbound.AmqpOutboundEndpoint"/>
		<type id="org.springframework.integration.amqp.channel.AbstractAmqpChannel"/>
		<type id="org.springframework.integration.amqp.config.AmqpChannelFactoryBean"/>
		<type id="org.springframework.integration.amqp.support.AmqpHeaderMapper"/>
		<type id="org.springframework.integration.amqp.support.MappingUtils"/>
		<type id="org.springframework.integration.amqp.config.AmqpOutboundChannelAdapterParser"/>
		<type id="org.springframework.integration.amqp.support.DefaultAmqpHeaderMapper"/>
		<type id="org.springframework.integration.amqp.channel.PublishSubscribeAmqpChannel"/>
		<type id="org.springframework.integration.amqp.channel.PointToPointSubscribableAmqpChannel"/>
		<artifact id="org.springframework.amqp:spring-rabbit:jar:1.6.2.RELEASE">
			<artifact id="org.springframework.retry:spring-retry:jar:1.1.4.RELEASE">
			</artifact>
			<artifact id="org.springframework:spring-messaging:jar:4.3.3.RELEASE">
			</artifact>
			<artifact id="com.rabbitmq:http-client:jar:1.0.0.RELEASE">
				<artifact id="com.fasterxml.jackson.core:jackson-databind:jar:2.8.3">
					<artifact id="com.fasterxml.jackson.core:jackson-annotations:jar:2.8.3">
						<type id="com.fasterxml.jackson.annotation.JsonTypeName"/>
						<type id="com.fasterxml.jackson.annotation.JsonPropertyOrder"/>
						<type id="com.fasterxml.jackson.annotation.JsonRootName"/>
						<type id="com.fasterxml.jackson.annotation.JsonPropertyDescription"/>
						<type id="com.fasterxml.jackson.annotation.JsonValue"/>
						<type id="com.fasterxml.jackson.annotation.JsonIgnoreType"/>
						<type id="com.fasterxml.jackson.annotation.JsonEnumDefaultValue"/>
						<type id="com.fasterxml.jackson.annotation.JsonBackReference"/>
						<type id="com.fasterxml.jackson.annotation.JsonUnwrapped"/>
						<type id="com.fasterxml.jackson.annotation.JacksonAnnotation"/>
						<type id="com.fasterxml.jackson.annotation.JsonTypeInfo"/>
						<type id="com.fasterxml.jackson.annotation.JsonCreator"/>
						<type id="com.fasterxml.jackson.annotation.JsonView"/>
						<type id="com.fasterxml.jackson.annotation.OptBoolean"/>
						<type id="com.fasterxml.jackson.annotation.SimpleObjectIdResolver"/>
						<type id="com.fasterxml.jackson.annotation.JacksonAnnotationValue"/>
						<type id="com.fasterxml.jackson.annotation.JacksonInject"/>
						<type id="com.fasterxml.jackson.annotation.JsonIgnore"/>
						<type id="com.fasterxml.jackson.annotation.ObjectIdGenerators"/>
						<type id="com.fasterxml.jackson.annotation.JsonFilter"/>
						<type id="com.fasterxml.jackson.annotation.ObjectIdGenerator"/>
						<type id="com.fasterxml.jackson.annotation.ObjectIdResolver"/>
						<type id="com.fasterxml.jackson.annotation.JsonSubTypes"/>
						<type id="com.fasterxml.jackson.annotation.JsonAutoDetect"/>
						<type id="com.fasterxml.jackson.annotation.JsonRawValue"/>
						<type id="com.fasterxml.jackson.annotation.JsonTypeId"/>
						<type id="com.fasterxml.jackson.annotation.JsonGetter"/>
						<type id="com.fasterxml.jackson.annotation.JsonProperty"/>
						<type id="com.fasterxml.jackson.annotation.JsonSetter"/>
						<type id="com.fasterxml.jackson.annotation.JsonAnyGetter"/>
						<type id="com.fasterxml.jackson.annotation.JsonFormat"/>
						<type id="com.fasterxml.jackson.annotation.PropertyAccessor"/>
						<type id="com.fasterxml.jackson.annotation.JacksonAnnotationsInside"/>
						<type id="com.fasterxml.jackson.annotation.JsonIdentityInfo"/>
						<type id="com.fasterxml.jackson.annotation.JsonIgnoreProperties"/>
						<type id="com.fasterxml.jackson.annotation.JsonManagedReference"/>
						<type id="com.fasterxml.jackson.annotation.JsonIdentityReference"/>
						<type id="com.fasterxml.jackson.annotation.JsonInclude"/>
						<type id="com.fasterxml.jackson.annotation.JsonAnySetter"/>
						<type id="com.fasterxml.jackson.annotation.JsonClassDescription"/>
					</artifact>
					<artifact id="com.fasterxml.jackson.core:jackson-core:jar:2.8.3">
						<type id="com.fasterxml.jackson.core.JsonLocation"/>
						<type id="com.fasterxml.jackson.core.filter.FilteringGeneratorDelegate"/>
						<type id="com.fasterxml.jackson.core.io.NumberInput"/>
						<type id="com.fasterxml.jackson.core.io.InputDecorator"/>
						<type id="com.fasterxml.jackson.core.json.JsonWriteContext"/>
						<type id="com.fasterxml.jackson.core.util.DefaultPrettyPrinter"/>
						<type id="com.fasterxml.jackson.core.Version"/>
						<type id="com.fasterxml.jackson.core.JsonTokenId"/>
						<type id="com.fasterxml.jackson.core.io.IOContext"/>
						<type id="com.fasterxml.jackson.core.FormatFeature"/>
						<type id="com.fasterxml.jackson.core.json.DupDetector"/>
						<type id="com.fasterxml.jackson.core.filter.FilteringParserDelegate"/>
						<type id="com.fasterxml.jackson.core.filter.TokenFilter"/>
						<type id="com.fasterxml.jackson.core.Base64Variants"/>
						<type id="com.fasterxml.jackson.core.sym.Name3"/>
						<type id="com.fasterxml.jackson.core.util.TextBuffer"/>
						<type id="com.fasterxml.jackson.core.TreeNode"/>
						<type id="com.fasterxml.jackson.core.format.InputAccessor"/>
						<type id="com.fasterxml.jackson.core.JsonFactory"/>
						<type id="com.fasterxml.jackson.core.io.DataOutputAsStream"/>
						<type id="com.fasterxml.jackson.core.JsonEncoding"/>
						<type id="com.fasterxml.jackson.core.io.NumberOutput"/>
						<type id="com.fasterxml.jackson.core.type.TypeReference"/>
						<type id="com.fasterxml.jackson.core.util.Instantiatable"/>
						<type id="com.fasterxml.jackson.core.io.JsonEOFException"/>
						<type id="com.fasterxml.jackson.core.JsonParseException"/>
						<type id="com.fasterxml.jackson.core.base.ParserBase"/>
						<type id="com.fasterxml.jackson.core.base.ParserMinimalBase"/>
						<type id="com.fasterxml.jackson.core.json.JsonReadContext"/>
						<type id="com.fasterxml.jackson.core.JsonParser"/>
						<type id="com.fasterxml.jackson.core.util.InternCache"/>
						<type id="com.fasterxml.jackson.core.util.JsonParserSequence"/>
						<type id="com.fasterxml.jackson.core.ObjectCodec"/>
						<type id="com.fasterxml.jackson.core.JsonStreamContext"/>
						<type id="com.fasterxml.jackson.core.io.SegmentedStringWriter"/>
						<type id="com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper"/>
						<type id="com.fasterxml.jackson.core.JsonpCharacterEscapes"/>
						<type id="com.fasterxml.jackson.core.base.GeneratorBase"/>
						<type id="com.fasterxml.jackson.core.util.DefaultIndenter"/>
						<type id="com.fasterxml.jackson.core.util.JsonGeneratorDelegate"/>
						<type id="com.fasterxml.jackson.core.json.UTF8JsonGenerator"/>
						<type id="com.fasterxml.jackson.core.io.MergedStream"/>
						<type id="com.fasterxml.jackson.core.JsonProcessingException"/>
						<type id="com.fasterxml.jackson.core.io.CharTypes"/>
						<type id="com.fasterxml.jackson.core.format.DataFormatMatcher"/>
						<type id="com.fasterxml.jackson.core.io.CharacterEscapes"/>
						<type id="com.fasterxml.jackson.core.PrettyPrinter"/>
						<type id="com.fasterxml.jackson.core.FormatSchema"/>
						<type id="com.fasterxml.jackson.core.json.JsonGeneratorImpl"/>
						<type id="com.fasterxml.jackson.core.sym.CharsToNameCanonicalizer"/>
						<type id="com.fasterxml.jackson.core.format.DataFormatDetector"/>
						<type id="com.fasterxml.jackson.core.util.JsonParserDelegate"/>
						<type id="com.fasterxml.jackson.core.json.UTF8StreamJsonParser"/>
						<type id="com.fasterxml.jackson.core.SerializableString"/>
						<type id="com.fasterxml.jackson.core.util.ByteArrayBuilder"/>
						<type id="com.fasterxml.jackson.core.JsonGenerationException"/>
						<type id="com.fasterxml.jackson.core.JsonPointer"/>
						<type id="com.fasterxml.jackson.core.io.JsonStringEncoder"/>
						<type id="com.fasterxml.jackson.core.filter.JsonPointerBasedFilter"/>
						<type id="com.fasterxml.jackson.core.sym.Name1"/>
						<type id="com.fasterxml.jackson.core.sym.NameN"/>
						<type id="com.fasterxml.jackson.core.type.ResolvedType"/>
						<type id="com.fasterxml.jackson.core.util.BufferRecycler"/>
						<type id="com.fasterxml.jackson.core.Base64Variant"/>
						<type id="com.fasterxml.jackson.core.io.OutputDecorator"/>
						<type id="com.fasterxml.jackson.core.JsonGenerator"/>
						<type id="com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer"/>
						<type id="com.fasterxml.jackson.core.util.VersionUtil"/>
						<type id="com.fasterxml.jackson.core.json.ReaderBasedJsonParser"/>
						<type id="com.fasterxml.jackson.core.io.UTF8Writer"/>
						<type id="com.fasterxml.jackson.core.JsonToken"/>
						<type id="com.fasterxml.jackson.core.io.SerializedString"/>
						<type id="com.fasterxml.jackson.core.sym.Name"/>
						<type id="com.fasterxml.jackson.core.format.MatchStrength"/>
						<type id="com.fasterxml.jackson.core.json.PackageVersion"/>
						<type id="com.fasterxml.jackson.core.json.WriterBasedJsonGenerator"/>
						<type id="com.fasterxml.jackson.core.filter.TokenFilterContext"/>
						<type id="com.fasterxml.jackson.core.io.UTF32Reader"/>
						<type id="com.fasterxml.jackson.core.Versioned"/>
						<type id="com.fasterxml.jackson.core.sym.Name2"/>
						<type id="com.fasterxml.jackson.core.util.MinimalPrettyPrinter"/>
						<type id="com.fasterxml.jackson.core.TreeCodec"/>
						<type id="com.fasterxml.jackson.core.json.UTF8DataInputJsonParser"/>
						<type id="com.fasterxml.jackson.core.util.RequestPayload"/>
					</artifact>
				</artifact>
				<artifact id="org.apache.httpcomponents:httpclient:jar:4.5.2">
					<type id="org.apache.http.client.AuthenticationStrategy"/>
					<type id="org.apache.http.client.ConnectionBackoffStrategy"/>
					<type id="org.apache.http.impl.cookie.DateUtils"/>
					<type id="org.apache.http.impl.client.AIMDBackoffManager"/>
					<type id="org.apache.http.conn.BasicEofSensorWatcher"/>
					<type id="org.apache.http.impl.auth.NTLMSchemeFactory"/>
					<type id="org.apache.http.client.params.AuthPolicy"/>
					<type id="org.apache.http.client.RequestDirector"/>
					<type id="org.apache.http.auth.AuthSchemeProvider"/>
					<type id="org.apache.http.client.utils.URLEncodedUtils"/>
					<type id="org.apache.http.client.protocol.RequestTargetAuthentication"/>
					<type id="org.apache.http.conn.util.PublicSuffixListParser"/>
					<type id="org.apache.http.auth.NTUserPrincipal"/>
					<type id="org.apache.http.client.params.HttpClientParamConfig"/>
					<type id="org.apache.http.conn.scheme.SchemeLayeredSocketFactory"/>
					<type id="org.apache.http.client.ServiceUnavailableRetryStrategy"/>
					<type id="org.apache.http.conn.scheme.SchemeSocketFactory"/>
					<type id="org.apache.http.conn.scheme.Scheme"/>
					<type id="org.apache.http.client.params.ClientParamBean"/>
					<type id="org.apache.http.client.methods.HttpPut"/>
					<type id="org.apache.http.client.methods.RequestBuilder"/>
					<type id="org.apache.http.conn.ssl.DefaultHostnameVerifier"/>
					<type id="org.apache.http.impl.cookie.RFC2109Spec"/>
					<type id="org.apache.http.client.entity.DeflateInputStream"/>
					<type id="org.apache.http.conn.util.PublicSuffixMatcherLoader"/>
					<type id="org.apache.http.impl.cookie.RFC2965PortAttributeHandler"/>
					<type id="org.apache.http.auth.AUTH"/>
					<type id="org.apache.http.impl.auth.HttpAuthenticator"/>
					<type id="org.apache.http.impl.cookie.BasicPathHandler"/>
					<type id="org.apache.http.impl.client.DefaultServiceUnavailableRetryStrategy"/>
					<type id="org.apache.http.client.config.CookieSpecs"/>
					<type id="org.apache.http.conn.routing.HttpRoutePlanner"/>
					<type id="org.apache.http.impl.conn.DefaultClientConnectionOperator"/>
					<type id="org.apache.http.conn.scheme.SchemeRegistry"/>
					<type id="org.apache.http.client.HttpClient"/>
					<type id="org.apache.http.impl.client.DefaultHttpClient"/>
					<type id="org.apache.http.auth.AuthSchemeRegistry"/>
					<type id="org.apache.http.impl.conn.SystemDefaultRoutePlanner"/>
					<type id="org.apache.http.impl.client.TargetAuthenticationStrategy"/>
					<type id="org.apache.http.impl.conn.IdleConnectionHandler"/>
					<type id="org.apache.http.impl.client.RedirectLocations"/>
					<type id="org.apache.http.client.protocol.ResponseContentEncoding"/>
					<type id="org.apache.http.impl.client.DefaultProxyAuthenticationHandler"/>
					<type id="org.apache.http.impl.client.DecompressingHttpClient"/>
					<type id="org.apache.http.conn.params.ConnConnectionPNames"/>
					<type id="org.apache.http.auth.AuthState"/>
					<type id="org.apache.http.auth.params.AuthParams"/>
					<type id="org.apache.http.conn.ssl.X509HostnameVerifier"/>
					<type id="org.apache.http.conn.ssl.TrustStrategy"/>
					<type id="org.apache.http.conn.ClientConnectionManager"/>
					<type id="org.apache.http.impl.conn.PoolingClientConnectionManager"/>
					<type id="org.apache.http.impl.conn.BasicClientConnectionManager"/>
					<type id="org.apache.http.conn.params.ConnPerRoute"/>
					<type id="org.apache.http.impl.cookie.RFC6265LaxSpec"/>
					<type id="org.apache.http.client.config.RequestConfig"/>
					<type id="org.apache.http.client.CredentialsProvider"/>
					<type id="org.apache.http.conn.HttpInetSocketAddress"/>
					<type id="org.apache.http.impl.conn.DefaultHttpResponseParser"/>
					<type id="org.apache.http.impl.conn.SystemDefaultDnsResolver"/>
					<type id="org.apache.http.client.protocol.HttpClientContext"/>
					<type id="org.apache.http.impl.cookie.BestMatchSpecFactory"/>
					<type id="org.apache.http.impl.client.CookieSpecRegistries"/>
					<type id="org.apache.http.conn.ManagedClientConnection"/>
					<type id="org.apache.http.impl.client.AutoRetryHttpClient"/>
					<type id="org.apache.http.client.entity.GzipCompressingEntity"/>
					<type id="org.apache.http.impl.cookie.RFC2109SpecFactory"/>
					<type id="org.apache.http.impl.execchain.RequestAbortedException"/>
					<type id="org.apache.http.impl.conn.SchemeRegistryFactory"/>
					<type id="org.apache.http.conn.HttpClientConnectionManager"/>
					<type id="org.apache.http.client.protocol.RequestClientConnControl"/>
					<type id="org.apache.http.cookie.params.CookieSpecPNames"/>
					<type id="org.apache.http.cookie.MalformedCookieException"/>
					<type id="org.apache.http.impl.auth.BasicSchemeFactory"/>
					<type id="org.apache.http.impl.cookie.RFC2109DomainHandler"/>
					<type id="org.apache.http.impl.cookie.PublicSuffixListParser"/>
					<type id="org.apache.http.impl.client.HttpAuthenticator"/>
					<type id="org.apache.http.impl.auth.RFC2617Scheme"/>
					<type id="org.apache.http.conn.ClientConnectionRequest"/>
					<type id="org.apache.http.impl.cookie.RFC2965DiscardAttributeHandler"/>
					<type id="org.apache.http.auth.ContextAwareAuthScheme"/>
					<type id="org.apache.http.client.methods.HttpRequestWrapper"/>
					<type id="org.apache.http.client.entity.DeflateDecompressingEntity"/>
					<type id="org.apache.http.cookie.Cookie"/>
					<type id="org.apache.http.auth.InvalidCredentialsException"/>
					<type id="org.apache.http.client.entity.GzipDecompressingEntity"/>
					<type id="org.apache.http.impl.cookie.BrowserCompatSpecFactory"/>
					<type id="org.apache.http.conn.DnsResolver"/>
					<type id="org.apache.http.client.protocol.ResponseProcessCookies"/>
					<type id="org.apache.http.conn.HttpRoutedConnection"/>
					<type id="org.apache.http.impl.auth.NTLMEngine"/>
					<type id="org.apache.http.auth.params.AuthPNames"/>
					<type id="org.apache.http.conn.BasicManagedEntity"/>
					<type id="org.apache.http.client.utils.Rfc3492Idn"/>
					<type id="org.apache.http.impl.client.HttpClients"/>
					<type id="org.apache.http.impl.execchain.MainClientExec"/>
					<type id="org.apache.http.impl.conn.tsccm.RouteSpecificPool"/>
					<type id="org.apache.http.impl.cookie.IgnoreSpecFactory"/>
					<type id="org.apache.http.impl.cookie.DateParseException"/>
					<type id="org.apache.http.client.protocol.RequestDefaultHeaders"/>
					<type id="org.apache.http.impl.conn.LoggingSessionInputBuffer"/>
					<type id="org.apache.http.auth.AuthenticationException"/>
					<type id="org.apache.http.client.utils.DateUtils"/>
					<type id="org.apache.http.client.methods.HttpDelete"/>
					<type id="org.apache.http.impl.client.DefaultTargetAuthenticationHandler"/>
					<type id="org.apache.http.impl.client.DefaultClientConnectionReuseStrategy"/>
					<type id="org.apache.http.client.NonRepeatableRequestException"/>
					<type id="org.apache.http.impl.client.HttpClientBuilder"/>
					<type id="org.apache.http.impl.cookie.BestMatchSpec"/>
					<type id="org.apache.http.impl.cookie.RFC2965DomainAttributeHandler"/>
					<type id="org.apache.http.impl.conn.BasicHttpClientConnectionManager"/>
					<type id="org.apache.http.impl.cookie.LaxExpiresHandler"/>
					<type id="org.apache.http.client.ClientProtocolException"/>
					<type id="org.apache.http.impl.cookie.NetscapeDraftHeaderParser"/>
					<type id="org.apache.http.conn.ClientConnectionManagerFactory"/>
					<type id="org.apache.http.client.methods.HttpPost"/>
					<type id="org.apache.http.cookie.ClientCookie"/>
					<type id="org.apache.http.impl.cookie.NetscapeDraftSpec"/>
					<type id="org.apache.http.impl.auth.NegotiateScheme"/>
					<type id="org.apache.http.impl.cookie.AbstractCookieSpec"/>
					<type id="org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager"/>
					<type id="org.apache.http.impl.cookie.RFC2965SpecProvider"/>
					<type id="org.apache.http.conn.ConnectionKeepAliveStrategy"/>
					<type id="org.apache.http.impl.cookie.BasicClientCookie2"/>
					<type id="org.apache.http.impl.client.ClientParamsStack"/>
					<type id="org.apache.http.impl.execchain.ClientExecChain"/>
					<type id="org.apache.http.impl.cookie.BasicExpiresHandler"/>
					<type id="org.apache.http.auth.BasicUserPrincipal"/>
					<type id="org.apache.http.impl.conn.DefaultSchemePortResolver"/>
					<type id="org.apache.http.conn.scheme.SocketFactory"/>
					<type id="org.apache.http.conn.ConnectTimeoutException"/>
					<type id="org.apache.http.impl.client.BasicAuthCache"/>
					<type id="org.apache.http.impl.cookie.NetscapeDraftSpecProvider"/>
					<type id="org.apache.http.cookie.params.CookieSpecParamBean"/>
					<type id="org.apache.http.impl.auth.SpnegoTokenGenerator"/>
					<type id="org.apache.http.client.AuthCache"/>
					<type id="org.apache.http.cookie.CookiePriorityComparator"/>
					<type id="org.apache.http.impl.cookie.BasicClientCookie"/>
					<type id="org.apache.http.client.utils.URIBuilder"/>
					<type id="org.apache.http.impl.conn.DefaultClientConnection"/>
					<type id="org.apache.http.impl.client.SystemDefaultHttpClient"/>
					<type id="org.apache.http.client.methods.CloseableHttpResponse"/>
					<type id="org.apache.http.impl.client.DefaultRequestDirector"/>
					<type id="org.apache.http.conn.EofSensorWatcher"/>
					<type id="org.apache.http.conn.socket.ConnectionSocketFactory"/>
					<type id="org.apache.http.conn.scheme.PlainSocketFactory"/>
					<type id="org.apache.http.conn.ClientConnectionOperator"/>
					<type id="org.apache.http.client.CookieStore"/>
					<type id="org.apache.http.client.HttpRequestRetryHandler"/>
					<type id="org.apache.http.conn.ssl.SSLInitializationException"/>
					<type id="org.apache.http.cookie.CookieSpec"/>
					<type id="org.apache.http.client.protocol.RequestExpectContinue"/>
					<type id="org.apache.http.impl.cookie.PublicSuffixFilter"/>
					<type id="org.apache.http.impl.client.ContentEncodingHttpClient"/>
					<type id="org.apache.http.auth.AuthScope"/>
					<type id="org.apache.http.client.methods.HttpHead"/>
					<type id="org.apache.http.conn.scheme.LayeredSocketFactory"/>
					<type id="org.apache.http.conn.routing.RouteInfo"/>
					<type id="org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy"/>
					<type id="org.apache.http.client.config.AuthSchemes"/>
					<type id="org.apache.http.conn.routing.BasicRouteDirector"/>
					<type id="org.apache.http.impl.auth.BasicScheme"/>
					<type id="org.apache.http.impl.cookie.BasicCommentHandler"/>
					<type id="org.apache.http.impl.client.DefaultRedirectStrategy"/>
					<type id="org.apache.http.client.utils.CloneUtils"/>
					<type id="org.apache.http.impl.conn.tsccm.AbstractConnPool"/>
					<type id="org.apache.http.impl.execchain.ProtocolExec"/>
					<type id="org.apache.http.impl.cookie.BrowserCompatSpec"/>
					<type id="org.apache.http.impl.conn.tsccm.PoolEntryRequest"/>
					<type id="org.apache.http.impl.cookie.RFC2109SpecProvider"/>
					<type id="org.apache.http.impl.conn.DefaultHttpClientConnectionOperator"/>
					<type id="org.apache.http.impl.conn.DefaultHttpRoutePlanner"/>
					<type id="org.apache.http.conn.routing.HttpRoute"/>
					<type id="org.apache.http.impl.conn.AbstractPooledConnAdapter"/>
					<type id="org.apache.http.impl.cookie.NetscapeDomainHandler"/>
					<type id="org.apache.http.conn.MultihomePlainSocketFactory"/>
					<type id="org.apache.http.impl.auth.DigestSchemeFactory"/>
					<type id="org.apache.http.impl.conn.ManagedHttpClientConnectionFactory"/>
					<type id="org.apache.http.conn.SchemePortResolver"/>
					<type id="org.apache.http.cookie.CommonCookieAttributeHandler"/>
					<type id="org.apache.http.client.utils.JdkIdn"/>
					<type id="org.apache.http.client.protocol.ClientContextConfigurer"/>
					<type id="org.apache.http.impl.client.RequestWrapper"/>
					<type id="org.apache.http.client.methods.HttpUriRequest"/>
					<type id="org.apache.http.cookie.SetCookie"/>
					<type id="org.apache.http.client.methods.HttpRequestBase"/>
					<type id="org.apache.http.conn.params.ConnRoutePNames"/>
					<type id="org.apache.http.impl.conn.SingleClientConnManager"/>
					<type id="org.apache.http.conn.params.ConnRouteParamBean"/>
					<type id="org.apache.http.conn.ssl.AllowAllHostnameVerifier"/>
					<type id="org.apache.http.auth.MalformedChallengeException"/>
					<type id="org.apache.http.impl.conn.DefaultHttpResponseParserFactory"/>
					<type id="org.apache.http.client.params.HttpClientParams"/>
					<type id="org.apache.http.impl.conn.Wire"/>
					<type id="org.apache.http.auth.AuthScheme"/>
					<type id="org.apache.http.conn.socket.LayeredConnectionSocketFactory"/>
					<type id="org.apache.http.impl.conn.tsccm.BasicPoolEntry"/>
					<type id="org.apache.http.conn.params.ConnManagerParams"/>
					<type id="org.apache.http.impl.client.AbstractHttpClient"/>
					<type id="org.apache.http.auth.AuthProtocolState"/>
					<type id="org.apache.http.impl.client.DefaultUserTokenHandler"/>
					<type id="org.apache.http.impl.conn.InMemoryDnsResolver"/>
					<type id="org.apache.http.impl.client.NullBackoffStrategy"/>
					<type id="org.apache.http.impl.cookie.AbstractCookieAttributeHandler"/>
					<type id="org.apache.http.impl.cookie.DefaultCookieSpecProvider"/>
					<type id="org.apache.http.client.entity.EntityBuilder"/>
					<type id="org.apache.http.cookie.CookieRestrictionViolationException"/>
					<type id="org.apache.http.cookie.SetCookie2"/>
					<type id="org.apache.http.conn.ConnectionPoolTimeoutException"/>
					<type id="org.apache.http.impl.client.FutureRequestExecutionMetrics"/>
					<type id="org.apache.http.impl.client.BasicResponseHandler"/>
					<type id="org.apache.http.client.protocol.RequestAddCookies"/>
					<type id="org.apache.http.impl.auth.DigestScheme"/>
					<type id="org.apache.http.auth.UsernamePasswordCredentials"/>
					<type id="org.apache.http.client.ResponseHandler"/>
					<type id="org.apache.http.impl.auth.KerberosScheme"/>
					<type id="org.apache.http.impl.conn.DefaultResponseParser"/>
					<type id="org.apache.http.impl.cookie.BrowserCompatVersionAttributeHandler"/>
					<type id="org.apache.http.impl.conn.tsccm.WaitingThreadAborter"/>
					<type id="org.apache.http.impl.client.StandardHttpRequestRetryHandler"/>
					<type id="org.apache.http.conn.ConnectionReleaseTrigger"/>
					<type id="org.apache.http.impl.client.LaxRedirectStrategy"/>
					<type id="org.apache.http.client.utils.Punycode"/>
					<type id="org.apache.http.client.params.ClientPNames"/>
					<type id="org.apache.http.impl.conn.tsccm.WaitingThread"/>
					<type id="org.apache.http.client.params.AllClientPNames"/>
					<type id="org.apache.http.cookie.SM"/>
					<type id="org.apache.http.impl.auth.SPNegoSchemeFactory"/>
					<type id="org.apache.http.conn.ssl.StrictHostnameVerifier"/>
					<type id="org.apache.http.conn.scheme.HostNameResolver"/>
					<type id="org.apache.http.impl.execchain.ServiceUnavailableRetryExec"/>
					<type id="org.apache.http.auth.AuthSchemeFactory"/>
					<type id="org.apache.http.impl.client.ProxyClient"/>
					<type id="org.apache.http.impl.auth.AuthSchemeBase"/>
					<type id="org.apache.http.cookie.CookieOrigin"/>
					<type id="org.apache.http.impl.client.BasicCookieStore"/>
					<type id="org.apache.http.impl.auth.NTLMScheme"/>
					<type id="org.apache.http.client.protocol.RequestAuthCache"/>
					<type id="org.apache.http.impl.auth.KerberosSchemeFactory"/>
					<type id="org.apache.http.auth.Credentials"/>
					<type id="org.apache.http.conn.ssl.SSLSocketFactory"/>
					<type id="org.apache.http.impl.execchain.TunnelRefusedException"/>
					<type id="org.apache.http.conn.params.ConnPerRouteBean"/>
					<type id="org.apache.http.impl.client.AbstractAuthenticationHandler"/>
					<type id="org.apache.http.client.protocol.ResponseAuthCache"/>
					<type id="org.apache.http.impl.cookie.RFC6265StrictSpec"/>
					<type id="org.apache.http.impl.cookie.RFC2965VersionAttributeHandler"/>
					<type id="org.apache.http.impl.cookie.NetscapeDraftSpecFactory"/>
					<type id="org.apache.http.impl.conn.tsccm.ConnPoolByRoute"/>
					<type id="org.apache.http.client.entity.InputStreamFactory"/>
					<type id="org.apache.http.impl.conn.DefaultManagedHttpClientConnection"/>
					<type id="org.apache.http.cookie.CookieAttributeHandler"/>
					<type id="org.apache.http.client.methods.AbstractExecutionAwareRequest"/>
					<type id="org.apache.http.impl.client.RoutedRequest"/>
					<type id="org.apache.http.client.methods.Configurable"/>
					<type id="org.apache.http.conn.HttpClientConnectionOperator"/>
					<type id="org.apache.http.conn.params.ConnRouteParams"/>
					<type id="org.apache.http.client.AuthenticationHandler"/>
					<type id="org.apache.http.conn.util.PublicSuffixList"/>
					<type id="org.apache.http.client.RedirectException"/>
					<artifact id="commons-codec:commons-codec:jar:1.10">
						<type id="org.apache.commons.codec.digest.Crypt"/>
						<type id="org.apache.commons.codec.StringEncoderComparator"/>
						<type id="org.apache.commons.codec.binary.StringUtils"/>
						<type id="org.apache.commons.codec.StringDecoder"/>
						<type id="org.apache.commons.codec.Charsets"/>
						<type id="org.apache.commons.codec.language.DoubleMetaphone"/>
						<type id="org.apache.commons.codec.binary.Base64InputStream"/>
						<type id="org.apache.commons.codec.language.bm.Lang"/>
						<type id="org.apache.commons.codec.language.AbstractCaverphone"/>
						<type id="org.apache.commons.codec.Decoder"/>
						<type id="org.apache.commons.codec.binary.CharSequenceUtils"/>
						<type id="org.apache.commons.codec.digest.HmacUtils"/>
						<type id="org.apache.commons.codec.binary.Base64OutputStream"/>
						<type id="org.apache.commons.codec.BinaryEncoder"/>
						<type id="org.apache.commons.codec.language.DaitchMokotoffSoundex"/>
						<type id="org.apache.commons.codec.digest.HmacAlgorithms"/>
						<type id="org.apache.commons.codec.binary.BinaryCodec"/>
						<type id="org.apache.commons.codec.language.Caverphone"/>
						<type id="org.apache.commons.codec.CharEncoding"/>
						<type id="org.apache.commons.codec.language.Nysiis"/>
						<type id="org.apache.commons.codec.language.bm.PhoneticEngine"/>
						<type id="org.apache.commons.codec.language.Metaphone"/>
						<type id="org.apache.commons.codec.language.Caverphone1"/>
						<type id="org.apache.commons.codec.binary.Base32"/>
						<type id="org.apache.commons.codec.binary.Base64"/>
						<type id="org.apache.commons.codec.StringEncoder"/>
						<type id="org.apache.commons.codec.binary.BaseNCodecInputStream"/>
						<type id="org.apache.commons.codec.language.bm.NameType"/>
						<type id="org.apache.commons.codec.Encoder"/>
						<type id="org.apache.commons.codec.binary.Base32OutputStream"/>
						<type id="org.apache.commons.codec.digest.Sha2Crypt"/>
						<type id="org.apache.commons.codec.net.URLCodec"/>
						<type id="org.apache.commons.codec.BinaryDecoder"/>
						<type id="org.apache.commons.codec.binary.Hex"/>
						<type id="org.apache.commons.codec.language.bm.Languages"/>
						<type id="org.apache.commons.codec.language.bm.BeiderMorseEncoder"/>
						<type id="org.apache.commons.codec.language.Caverphone2"/>
						<type id="org.apache.commons.codec.language.bm.RuleType"/>
						<type id="org.apache.commons.codec.binary.Base32InputStream"/>
						<type id="org.apache.commons.codec.EncoderException"/>
						<type id="org.apache.commons.codec.language.Soundex"/>
						<type id="org.apache.commons.codec.digest.DigestUtils"/>
						<type id="org.apache.commons.codec.language.bm.Rule"/>
						<type id="org.apache.commons.codec.digest.Md5Crypt"/>
						<type id="org.apache.commons.codec.net.QuotedPrintableCodec"/>
						<type id="org.apache.commons.codec.net.BCodec"/>
						<type id="org.apache.commons.codec.binary.BaseNCodecOutputStream"/>
						<type id="org.apache.commons.codec.digest.MessageDigestAlgorithms"/>
						<type id="org.apache.commons.codec.net.QCodec"/>
						<type id="org.apache.commons.codec.digest.UnixCrypt"/>
						<type id="org.apache.commons.codec.binary.BaseNCodec"/>
						<type id="org.apache.commons.codec.language.ColognePhonetic"/>
						<type id="org.apache.commons.codec.language.RefinedSoundex"/>
						<type id="org.apache.commons.codec.language.MatchRatingApproachEncoder"/>
						<type id="org.apache.commons.codec.DecoderException"/>
					</artifact>
					<type id="org.apache.http.client.protocol.RequestAcceptEncoding"/>
					<type id="org.apache.http.impl.client.HttpRequestFutureTask"/>
					<type id="org.apache.http.conn.ssl.PrivateKeyStrategy"/>
					<type id="org.apache.http.impl.conn.AbstractPoolEntry"/>
					<type id="org.apache.http.impl.auth.NTLMEngineException"/>
					<type id="org.apache.http.conn.ssl.AbstractVerifier"/>
					<type id="org.apache.http.conn.EofSensorInputStream"/>
					<type id="org.apache.http.conn.ssl.SSLContextBuilder"/>
					<type id="org.apache.http.conn.ssl.NoopHostnameVerifier"/>
					<type id="org.apache.http.auth.ChallengeState"/>
					<type id="org.apache.http.client.entity.DecompressingEntity"/>
					<type id="org.apache.http.impl.cookie.RFC2965SpecFactory"/>
					<type id="org.apache.http.impl.conn.DefaultProxyRoutePlanner"/>
					<type id="org.apache.http.conn.ManagedHttpClientConnection"/>
					<type id="org.apache.http.conn.ssl.SSLConnectionSocketFactory"/>
					<type id="org.apache.http.conn.params.ConnManagerParamBean"/>
					<type id="org.apache.http.client.methods.HttpEntityEnclosingRequestBase"/>
					<type id="org.apache.http.conn.UnsupportedSchemeException"/>
					<type id="org.apache.http.conn.ssl.TrustSelfSignedStrategy"/>
					<type id="org.apache.http.impl.execchain.RedirectExec"/>
					<type id="org.apache.http.conn.ConnectionRequest"/>
					<type id="org.apache.http.cookie.CookieIdentityComparator"/>
					<type id="org.apache.http.impl.cookie.RFC2965CommentUrlAttributeHandler"/>
					<type id="org.apache.http.impl.cookie.CookieSpecBase"/>
					<type id="org.apache.http.client.utils.HttpClientUtils"/>
					<type id="org.apache.http.conn.ssl.BrowserCompatHostnameVerifier"/>
					<type id="org.apache.http.impl.cookie.BasicSecureHandler"/>
					<type id="org.apache.http.impl.cookie.BasicMaxAgeHandler"/>
					<type id="org.apache.http.client.HttpResponseException"/>
					<type id="org.apache.http.client.BackoffManager"/>
					<type id="org.apache.http.client.RedirectHandler"/>
					<type id="org.apache.http.impl.cookie.DefaultCookieSpec"/>
					<type id="org.apache.http.impl.client.EntityEnclosingRequestWrapper"/>
					<type id="org.apache.http.impl.client.ProxyAuthenticationStrategy"/>
					<type id="org.apache.http.client.protocol.RequestProxyAuthentication"/>
					<type id="org.apache.http.client.RedirectStrategy"/>
					<type id="org.apache.http.impl.cookie.RFC6265CookieSpec"/>
					<type id="org.apache.http.impl.conn.PoolingHttpClientConnectionManager"/>
					<type id="org.apache.http.impl.auth.SPNegoScheme"/>
					<type id="org.apache.http.impl.cookie.RFC6265CookieSpecProvider"/>
					<type id="org.apache.http.impl.execchain.RetryExec"/>
					<type id="org.apache.http.impl.conn.LoggingSessionOutputBuffer"/>
					<type id="org.apache.http.impl.client.CloseableHttpClient"/>
					<type id="org.apache.http.conn.OperatedClientConnection"/>
					<type id="org.apache.http.conn.socket.PlainConnectionSocketFactory"/>
					<type id="org.apache.http.client.methods.HttpOptions"/>
					<type id="org.apache.http.cookie.CookieSpecProvider"/>
					<type id="org.apache.http.impl.client.TunnelRefusedException"/>
					<type id="org.apache.http.impl.client.NoopUserTokenHandler"/>
					<type id="org.apache.http.auth.KerberosCredentials"/>
					<type id="org.apache.http.impl.conn.tsccm.BasicPoolEntryRef"/>
					<type id="org.apache.http.impl.client.DefaultHttpRequestRetryHandler"/>
					<type id="org.apache.http.auth.NTCredentials"/>
					<type id="org.apache.http.impl.conn.ConnectionShutdownException"/>
					<type id="org.apache.http.conn.util.InetAddressUtils"/>
					<type id="org.apache.http.client.methods.AbortableHttpRequest"/>
					<type id="org.apache.http.client.methods.HttpTrace"/>
					<type id="org.apache.http.impl.conn.AbstractClientConnAdapter"/>
					<type id="org.apache.http.impl.cookie.PublicSuffixDomainFilter"/>
					<type id="org.apache.http.impl.client.IdleConnectionEvictor"/>
					<type id="org.apache.http.conn.util.PublicSuffixMatcher"/>
					<type id="org.apache.http.client.utils.Idn"/>
					<type id="org.apache.http.cookie.CookieSpecRegistry"/>
					<type id="org.apache.http.client.CircularRedirectException"/>
					<type id="org.apache.http.conn.ssl.PrivateKeyDetails"/>
					<type id="org.apache.http.conn.HttpConnectionFactory"/>
					<type id="org.apache.http.impl.client.BasicCredentialsProvider"/>
					<type id="org.apache.http.impl.auth.GGSSchemeBase"/>
					<type id="org.apache.http.impl.cookie.LaxMaxAgeHandler"/>
					<type id="org.apache.http.auth.AuthOption"/>
					<type id="org.apache.http.client.protocol.ClientContext"/>
					<type id="org.apache.http.impl.client.FutureRequestExecutionService"/>
					<type id="org.apache.http.client.methods.HttpExecutionAware"/>
					<type id="org.apache.http.impl.auth.NegotiateSchemeFactory"/>
					<type id="org.apache.http.impl.execchain.BackoffStrategyExec"/>
					<type id="org.apache.http.conn.routing.RouteTracker"/>
					<type id="org.apache.http.impl.conn.ProxySelectorRoutePlanner"/>
					<type id="org.apache.http.cookie.CookieSpecFactory"/>
					<type id="org.apache.http.impl.conn.DefaultRoutePlanner"/>
					<artifact id="org.apache.httpcomponents:httpcore:jar:4.4.5">
						<type id="org.apache.http.protocol.HttpDateGenerator"/>
						<type id="org.apache.http.concurrent.Cancellable"/>
						<type id="org.apache.http.impl.ConnSupport"/>
						<type id="org.apache.http.protocol.RequestTargetHost"/>
						<type id="org.apache.http.protocol.HttpProcessorBuilder"/>
						<type id="org.apache.http.util.CharArrayBuffer"/>
						<type id="org.apache.http.ssl.PrivateKeyStrategy"/>
						<type id="org.apache.http.protocol.HttpContext"/>
						<type id="org.apache.http.entity.FileEntity"/>
						<type id="org.apache.http.MessageConstraintException"/>
						<type id="org.apache.http.message.LineFormatter"/>
						<type id="org.apache.http.io.SessionInputBuffer"/>
						<type id="org.apache.http.protocol.UriHttpRequestHandlerMapper"/>
						<type id="org.apache.http.impl.DefaultHttpClientConnection"/>
						<type id="org.apache.http.impl.DefaultBHttpServerConnection"/>
						<type id="org.apache.http.annotation.ThreadingBehavior"/>
						<type id="org.apache.http.util.ByteArrayBuffer"/>
						<type id="org.apache.http.io.EofSensor"/>
						<type id="org.apache.http.protocol.HttpRequestHandler"/>
						<type id="org.apache.http.protocol.HttpProcessor"/>
						<type id="org.apache.http.impl.HttpConnectionMetricsImpl"/>
						<type id="org.apache.http.ExceptionLogger"/>
						<type id="org.apache.http.protocol.ResponseDate"/>
						<type id="org.apache.http.message.HeaderValueFormatter"/>
						<type id="org.apache.http.impl.io.DefaultHttpRequestWriterFactory"/>
						<type id="org.apache.http.impl.io.HttpTransportMetricsImpl"/>
						<type id="org.apache.http.impl.io.DefaultHttpResponseWriter"/>
						<type id="org.apache.http.impl.DefaultHttpRequestFactory"/>
						<type id="org.apache.http.ContentTooLongException"/>
						<type id="org.apache.http.Header"/>
						<type id="org.apache.http.message.BasicLineParser"/>
						<type id="org.apache.http.HeaderElement"/>
						<type id="org.apache.http.impl.DefaultConnectionReuseStrategy"/>
						<type id="org.apache.http.params.HttpProtocolParams"/>
						<type id="org.apache.http.message.HeaderGroup"/>
						<type id="org.apache.http.message.BasicTokenIterator"/>
						<type id="org.apache.http.HttpServerConnection"/>
						<type id="org.apache.http.StatusLine"/>
						<type id="org.apache.http.impl.io.HttpRequestWriter"/>
						<type id="org.apache.http.HeaderElementIterator"/>
						<type id="org.apache.http.annotation.Contract"/>
						<type id="org.apache.http.HttpResponse"/>
						<type id="org.apache.http.TokenIterator"/>
						<type id="org.apache.http.params.BasicHttpParams"/>
						<type id="org.apache.http.impl.DefaultBHttpServerConnectionFactory"/>
						<type id="org.apache.http.params.CoreProtocolPNames"/>
						<type id="org.apache.http.protocol.HttpRequestHandlerMapper"/>
						<type id="org.apache.http.protocol.ResponseConnControl"/>
						<type id="org.apache.http.impl.DefaultHttpServerConnection"/>
						<type id="org.apache.http.entity.AbstractHttpEntity"/>
						<type id="org.apache.http.message.BasicRequestLine"/>
						<type id="org.apache.http.impl.DefaultBHttpClientConnectionFactory"/>
						<type id="org.apache.http.util.CharsetUtils"/>
						<type id="org.apache.http.impl.entity.EntityDeserializer"/>
						<type id="org.apache.http.impl.entity.LaxContentLengthStrategy"/>
						<type id="org.apache.http.HttpException"/>
						<type id="org.apache.http.protocol.HttpResponseInterceptorList"/>
						<type id="org.apache.http.params.HttpParams"/>
						<type id="org.apache.http.message.BasicHeaderValueFormatter"/>
						<type id="org.apache.http.HttpVersion"/>
						<type id="org.apache.http.impl.bootstrap.ServerBootstrap"/>
						<type id="org.apache.http.impl.entity.DisallowIdentityContentLengthStrategy"/>
						<type id="org.apache.http.HttpMessage"/>
						<type id="org.apache.http.impl.NoConnectionReuseStrategy"/>
						<type id="org.apache.http.config.SocketConfig"/>
						<type id="org.apache.http.util.Args"/>
						<type id="org.apache.http.io.HttpMessageParser"/>
						<type id="org.apache.http.impl.BHttpConnectionBase"/>
						<type id="org.apache.http.impl.io.SessionOutputBufferImpl"/>
						<type id="org.apache.http.impl.io.DefaultHttpResponseParserFactory"/>
						<type id="org.apache.http.ssl.SSLContexts"/>
						<type id="org.apache.http.impl.io.SessionInputBufferImpl"/>
						<type id="org.apache.http.params.HttpAbstractParamBean"/>
						<type id="org.apache.http.protocol.ResponseContent"/>
						<type id="org.apache.http.ProtocolVersion"/>
						<type id="org.apache.http.io.HttpMessageParserFactory"/>
						<type id="org.apache.http.io.SessionOutputBuffer"/>
						<type id="org.apache.http.impl.io.HttpResponseParser"/>
						<type id="org.apache.http.pool.ConnPoolControl"/>
						<type id="org.apache.http.message.BasicStatusLine"/>
						<type id="org.apache.http.protocol.HttpRequestExecutor"/>
						<type id="org.apache.http.impl.io.AbstractMessageParser"/>
						<type id="org.apache.http.impl.io.AbstractSessionInputBuffer"/>
						<type id="org.apache.http.params.CoreConnectionPNames"/>
						<type id="org.apache.http.impl.EnglishReasonPhraseCatalog"/>
						<type id="org.apache.http.io.HttpTransportMetrics"/>
						<type id="org.apache.http.message.BasicHeaderIterator"/>
						<type id="org.apache.http.message.BasicHeader"/>
						<type id="org.apache.http.UnsupportedHttpVersionException"/>
						<type id="org.apache.http.concurrent.BasicFuture"/>
						<type id="org.apache.http.protocol.RequestUserAgent"/>
						<type id="org.apache.http.HttpRequest"/>
						<type id="org.apache.http.impl.entity.EntitySerializer"/>
						<type id="org.apache.http.ConnectionClosedException"/>
						<type id="org.apache.http.io.HttpMessageWriterFactory"/>
						<type id="org.apache.http.entity.InputStreamEntity"/>
						<type id="org.apache.http.message.BufferedHeader"/>
						<type id="org.apache.http.util.EncodingUtils"/>
						<type id="org.apache.http.message.BasicLineFormatter"/>
						<type id="org.apache.http.protocol.HTTP"/>
						<type id="org.apache.http.impl.io.DefaultHttpResponseWriterFactory"/>
						<type id="org.apache.http.protocol.SyncBasicHttpContext"/>
						<type id="org.apache.http.entity.ContentLengthStrategy"/>
						<type id="org.apache.http.message.TokenParser"/>
						<type id="org.apache.http.impl.DefaultHttpResponseFactory"/>
						<type id="org.apache.http.protocol.HttpCoreContext"/>
						<type id="org.apache.http.entity.HttpEntityWrapper"/>
						<type id="org.apache.http.protocol.ImmutableHttpProcessor"/>
						<type id="org.apache.http.protocol.BasicHttpProcessor"/>
						<type id="org.apache.http.entity.SerializableEntity"/>
						<type id="org.apache.http.message.HeaderValueParser"/>
						<type id="org.apache.http.impl.SocketHttpClientConnection"/>
						<type id="org.apache.http.entity.EntityTemplate"/>
						<type id="org.apache.http.impl.io.DefaultHttpRequestParserFactory"/>
						<type id="org.apache.http.message.ParserCursor"/>
						<type id="org.apache.http.impl.io.SocketInputBuffer"/>
						<type id="org.apache.http.ParseException"/>
						<type id="org.apache.http.util.Asserts"/>
						<type id="org.apache.http.io.HttpMessageWriter"/>
						<type id="org.apache.http.entity.ContentType"/>
						<type id="org.apache.http.params.HttpProtocolParamBean"/>
						<type id="org.apache.http.impl.SocketHttpServerConnection"/>
						<type id="org.apache.http.protocol.ResponseServer"/>
						<type id="org.apache.http.pool.PoolStats"/>
						<type id="org.apache.http.impl.io.AbstractSessionOutputBuffer"/>
						<type id="org.apache.http.util.LangUtils"/>
						<type id="org.apache.http.pool.AbstractConnPool"/>
						<type id="org.apache.http.protocol.ExecutionContext"/>
						<type id="org.apache.http.protocol.RequestContent"/>
						<type id="org.apache.http.ssl.PrivateKeyDetails"/>
						<type id="org.apache.http.util.EntityUtils"/>
						<type id="org.apache.http.impl.AbstractHttpClientConnection"/>
						<type id="org.apache.http.impl.io.ContentLengthInputStream"/>
						<type id="org.apache.http.params.SyncBasicHttpParams"/>
						<type id="org.apache.http.message.AbstractHttpMessage"/>
						<type id="org.apache.http.params.HttpParamConfig"/>
						<type id="org.apache.http.ReasonPhraseCatalog"/>
						<type id="org.apache.http.TruncatedChunkException"/>
						<type id="org.apache.http.protocol.BasicHttpContext"/>
						<type id="org.apache.http.HttpConnectionFactory"/>
						<type id="org.apache.http.impl.io.SocketOutputBuffer"/>
						<type id="org.apache.http.HttpStatus"/>
						<type id="org.apache.http.pool.PoolEntryCallback"/>
						<type id="org.apache.http.impl.entity.StrictContentLengthStrategy"/>
						<type id="org.apache.http.protocol.RequestDate"/>
						<type id="org.apache.http.concurrent.FutureCallback"/>
						<type id="org.apache.http.params.HttpConnectionParamBean"/>
						<type id="org.apache.http.impl.AbstractHttpServerConnection"/>
						<type id="org.apache.http.HttpResponseInterceptor"/>
						<type id="org.apache.http.protocol.UriPatternMatcher"/>
						<type id="org.apache.http.util.ExceptionUtils"/>
						<type id="org.apache.http.impl.io.HttpRequestParser"/>
						<type id="org.apache.http.ssl.SSLContextBuilder"/>
						<type id="org.apache.http.entity.BasicHttpEntity"/>
						<type id="org.apache.http.RequestLine"/>
						<type id="org.apache.http.protocol.HttpRequestInterceptorList"/>
						<type id="org.apache.http.entity.ByteArrayEntity"/>
						<type id="org.apache.http.message.BasicHeaderElementIterator"/>
						<type id="org.apache.http.annotation.Experimental"/>
						<type id="org.apache.http.impl.io.IdentityOutputStream"/>
						<type id="org.apache.http.message.BasicNameValuePair"/>
						<type id="org.apache.http.impl.io.DefaultHttpRequestWriter"/>
						<type id="org.apache.http.HttpConnectionMetrics"/>
						<type id="org.apache.http.params.AbstractHttpParams"/>
						<type id="org.apache.http.impl.io.IdentityInputStream"/>
						<type id="org.apache.http.protocol.DefaultedHttpContext"/>
						<type id="org.apache.http.pool.ConnFactory"/>
						<type id="org.apache.http.pool.ConnPool"/>
						<type id="org.apache.http.impl.io.DefaultHttpRequestParser"/>
						<type id="org.apache.http.impl.io.ChunkedInputStream"/>
						<type id="org.apache.http.HttpConnection"/>
						<type id="org.apache.http.NoHttpResponseException"/>
						<type id="org.apache.http.HeaderIterator"/>
						<type id="org.apache.http.HttpEntityEnclosingRequest"/>